<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LocalJob</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style_around.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/leaflet/leaflet.css" />

    </head>
  
    <body onload="popBack(); getMappaGenerica();">

        <div id="containerMappa">
            <div id="map1"></div>

        </div>  <!--/CONTAINER-->

        <div id="bottom"></div>
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="cordova.js"></script>
        
        <script src="js/index.js"></script>
        <script src="js/start.js"></script>
        <script src="js/near.js"></script>
        <script src="js/map.js"></script>

        <script src="libs/leaflet/leaflet.js"></script>

    </body>
</html>